# ase-tinf15

./: .gitignore  README.md
briem/code/: .project  pom.xml
briem/code/src/main/java/lecture/guitest/: ActiveDayEditor.java  ActiveDays.java  ActiveDaysChanger.java  FXUtil.java  Main.java
briem/code/src/main/resources/lecture/guitest/: ActiveDayEditor.fxml
briem/code/src/test/java/lecture/guitest/: ActiveDayEditorTest.java
mueller/Uebungen/continuous_time/: build.gradle
mueller/Uebungen/continuous_time/gradle/wrapper/: gradle-wrapper.properties
mueller/Uebungen/continuous_time/src/main/java/: Main.java
mueller/Uebungen/continuous_time/src/main/java/swidgets/: SButton.java  SComboBox.java  STextArea.java
mueller/Uebungen/drag_n_drop_1/: build.gradle
mueller/Uebungen/drag_n_drop_1/src/main/java/: Main.java
mueller/Uebungen/drag_n_drop_1/src/main/java/api/: Element.java
mueller/Uebungen/drag_n_drop_1/src/main/java/paradigms/: ListenerPattern.java
mueller/Uebungen/drag_n_drop_2/: pom.xml
mueller/Uebungen/drag_n_drop_2/src/main/java/: Main.java
mueller/Uebungen/drag_n_drop_2/src/main/java/internal/: DocumentSimple.java  ElementSimple.java
mueller/Uebungen/stream_api/src/main/java/student/lib/: PersonLists.java
mueller/Uebungen/stream_api/src/main/java/student/x4_lambdas/: X42AccessScope.java
mueller/Übungen/stream_api/src/main/java/student/lib/: Person.java
mueller/Übungen/stream_api/src/main/java/student/x1_for_each/: X1ForEach.java
mueller/Übungen/stream_api/src/main/java/student/x2_interfaces_classes/: X2InterfacesClasses.java
mueller/Übungen/stream_api/src/main/java/student/x4_lambdas/: X41Lambdas.java
mueller/Übungen/stream_api/src/main/java/student/x7_stream_api/: X7StreamApi.java
mueller/Übungen/stream_api/src/main/java/student/x8_map/: X81Map.java  X82FlatMap.java
mueller/Übungen/stream_api/src/main/java/student/y1_optional/: Y1Optional.java
mueller/Übungen/stream_api/src/main/java/student/y2_collect/: Y21Collect.java  Y22Collectors.java
mueller/beispiele/frp/drag_n_drop_1/src/main/java/api/: KeyEventType.java  Paradigm.java
mueller/beispiele/frp/drag_n_drop_1/src/main/java/paradigms/: FRP.java
mueller/beispiele/frp/drag_n_drop_2/src/main/java/api/: Paradigm.java
mueller/beispiele/frp/drag_n_drop_2/src/main/java/paradigms/: ListenerPattern.java
mueller/Übungen/continuous_time/: settings.gradle
mueller/Übungen/continuous_time/src/main/java/swidgets/: SDateField.java  SLabel.java  STextField.java
mueller/Übungen/drag_n_drop_1/: settings.gradle
mueller/Übungen/drag_n_drop_1/src/main/java/api/: MouseEvent.java
mueller/Übungen/drag_n_drop_1/src/main/java/internal/gui/: ParadigmView.java
mueller/Übungen/drag_n_drop_1/src/main/java/paradigms/: FRP.java
mueller/Übungen/drag_n_drop_2/: .gitignore  LICENSE  build.gradle
mueller/Übungen/drag_n_drop_2/src/main/java/api/: Document.java
mueller/Übungen/drag_n_drop_2/src/main/java/internal/: MouseEventSimple.java
mueller/Übungen/drag_n_drop_2/src/main/java/internal/gui/: ParadigmView.java
mueller/Übungen/drag_n_drop_2/src/main/java/paradigms/: FRP.java
mueller/Übungen/stream_api/src/main/java/student/x3_interfaces_anonymous_class/: X3InterfacesAnonymousClasses.java
mueller/Übungen/stream_api/src/main/java/student/x4_lambdas/: X43ExtractedLambda.java
mueller/Übungen/stream_api/src/main/java/student/x5_std_functional_interfaces/: X51Predicate.java  X52Function.java  X53Consumer.java
mueller/Übungen/stream_api/src/main/java/student/x6_generic/: X6Generic.java
mueller/Übungen/stream_api/src/main/java/student/x9_reduction/: X91Reduction.java  X92Reduction_General.java
mueller/Übungen/stream_api/src/main/java/student/y2_collect/: CustomCollector.java
mueller/Übungen/stream_api/src/main/java/student/y3_parallelism/: Y3Parallelism.java
